{
  "name": "enrollment-dependencies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julius Masigan",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.2",
    "gulp": "^3.9.0"
  },
  "dependencies": {
    "bower": "^1.7.2",
    "gulp": "^3.9.0"
  }
}
